# projetosapp

./: README.md  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/: DateUtils.js  Utils.js  styles.scss
src/frontend/src/components/: AtividadesMinicrud.vue  ClienteSelect.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: TelaClientes.vue  TelaHome.vue  TelaProjetos.vue
src/main/java/com/agprojeto/projetosapp/: ProjetosApp.java
src/main/java/com/agprojeto/projetosapp/controller/: AtividadeController.java  ClienteController.java  ControllerSuperclass.java  ProjetoController.java
src/main/java/com/agprojeto/projetosapp/model/: Atividade.java  Cliente.java  Projeto.java
src/main/java/com/agprojeto/projetosapp/model/enumerations/: AtividadeStatus.java  ProjetoStatus.java
src/main/java/com/agprojeto/projetosapp/repository/: AtividadeRepository.java  ClienteRepository.java  ProjetoRepository.java
src/main/java/com/agprojeto/projetosapp/service/atividade/: AtividadeService.java  AtividadeServiceImpl.java
src/main/java/com/agprojeto/projetosapp/service/cliente/: ClienteService.java  ClienteServiceImpl.java
src/main/java/com/agprojeto/projetosapp/service/projeto/: ProjetoService.java  ProjetoServiceImpl.java
src/main/java/com/agprojeto/projetosapp/utils/response/: Response.java  ResponseStatus.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/agprojeto/projetosapp/: ProjetosAppTests.java
src/test/java/com/agprojeto/projetosapp/cliente/: ClienteControllerTest.java  ClienteRepositoryTest.java  ClienteServiceTest.java
